<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/ColorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtDistancia"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:width="100dp"
        android:inputType="number|numberDecimal"
        android:layout_below="@+id/toolbarMedia"
        android:singleLine="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtTempo"
        android:paddingRight="10dp"
        android:width="100dp"
        android:inputType="number|numberDecimal"
        android:layout_alignTop="@+id/edtDistancia"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular e Adicionar ao Gráfico"
        android:id="@+id/btnM"
        android:onClick="velocidade"
        android:layout_below="@+id/edtTempo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtResultado"
        android:paddingRight="10dp"
        android:width="100dp"
        android:inputType="number|numberDecimal"
        android:text="KM/H"
        android:layout_above="@+id/btnM"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="="
        android:id="@+id/textView3"
        android:layout_above="@+id/btnM"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="/"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/edtDistancia"
        android:layout_alignBottom="@+id/edtDistancia"
        android:layout_toRightOf="@+id/edtDistancia"
        android:layout_toEndOf="@+id/edtDistancia" />


</RelativeLayout>
