<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarConversao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:background="@color/ColorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDistancia"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:width="100dp"
        android:inputType="number|numberDecimal"
        android:layout_below="@+id/toolbarConversao"
        android:layout_centerHorizontal="true"
        android:singleLine="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTempo"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:width="100dp"
        android:inputType="number|numberDecimal"
        android:layout_below="@+id/txtM" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="KM/H"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/edtDistancia"
        android:layout_alignRight="@+id/edtDistancia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="M/S"
        android:id="@+id/textView2"
        android:layout_alignRight="@+id/edtTempo"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignTop="@+id/edtTempo" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/btnKm"
        android:onClick="conversaoKm"
        android:layout_below="@+id/edtDistancia"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/btnM"
        android:onClick="conversaoM"
        android:layout_below="@+id/edtTempo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resultado em M/S"
        android:id="@+id/txtM"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnKm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resultado em KM/H"
        android:id="@+id/txtKm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnM" />

</RelativeLayout>
